<!DOCTYPE Html>
<html>
<head>
    <title>Chris Petrick Web Foundations Journal</title>
    <meta charset="utf-8">

    <style>
    * {
        margin: 0px;
        padding: 0px;
        }

    div#container {
        border: 5px solid #000;
        width: 100%;
        margin: 0px auto;
    }

    section#topbar {
        text-indent: 20px;
        background-color: #CC0000;
        height: 80px;
        font-family: "Helvetica";
        font-size: 25px;
        padding: 15px 0 0 0;
    }

    section#leftbar {
        background-color: #808080;
        height: 300px;
        line-height: 30px;
        text-indent: 20px;
        float: bottom;
        width: 25%;
        font-family: "Helvetica";
    }
    section#leftbar2 {
        background-color: #606060;
        height: 300px;
        line-height: 30px;
        float: left;
        width: 25%;
        font-family: "Helvetica";
    }

    section#mainbar {
        background-color: #FCD204;
        height: 300px;
        width: 75%;
        float: right;
        font-family: "Helvetica";
    }

    section#mainbar2 {
        background-color: #FF8000;
        height: 300px;
        width: 75%;
        float: right;
        font-family: "Helvetica";
    }
    section#mainbar3 {
        background-color: #66B2FF;
        height: 300px;
        width: 75%;
        float: right;
        font-family: "Helvetica";
    }
    section#footer {
      background-color: #E0E0E0;
      min-height: 100px;
      font-family: "Helvetica";
      text-indent: 20px;
    }

    </style>
</head>
<body>

<div id="container">

    <section id="topbar">
    <h1>My Web Foundations Journal</h1>
    <h6><a href="mailto:r.chris.petrick@gmail.com">My Email</a> |
      <a href="mailto:r.chris.petrick@gmail.com">My Portfolio</a> |
      <a href="https://github.com/cpetrick">My github</a> |
    </h6>
    </section>

    <section id="leftbar">
      <h4>
         The Journal Begins Entry<br>
         Week Two... <br>
         Git Up, Git On Up!<br>
         Another article title #4<br>
         My First Interactive Form<br>
         A New Color Palette #6<br>
      </h4>
    </section>

    <section id="leftbar2">
      <h4>
      <i>These are a few of My Favorite Things:<br>
      <a href="http://www.steelers.com">Pittsburgh Steelers</a><br>
      <a href="http://www.cyclingnews.com">Cycling News</a><br>
      <a href="http://www.nfl.com">NFL.com</a><br>
      <a href="http://www.joydiv.org">Joy Division</a><br>
      <a href="http://www.askmeaskmeaskme.com">The Smiths</a><br>
      <a href="http://www.johnny-marr.com/watch-johnny-marrs-i-feel-you-video">Johnny Marr</a><br>
      <a href="http://www.slicingupeyeballs.com">Slicing Up Eyeballs</a><br>
      </h4>
    </section>

    <section id="mainbar">
    <h1>The Journal Begins</h1>
    <h2><hr>Here we go!</h2>
    <p>My Web Foundations class started on May 5th.  It's my first forray in HTML/CSS and JS.<br>
       I'm excited to explore more avenues of the coding world.  I took an <i>Intro</i> class<br>
       that covered Python in April.</p>
       <p>I am in the process of a career change, and Programming is what I have chosen! I<br>
       just need to figure out what language(s) I want to study.
      </p>
    </section>

    <section id="mainbar2">
    <h1>Week Two...</h1>
    <h2><hr>Hello World!</h2>
    <p>Things seem to go much smoother in class than when I am home working alone.  I'm sure<br>
       it's all about the practice and the reps of running through everything to get <br>
       comfortable and having the knowledge and the tools closer to my fingertips.  Thank<br>
       God for Google!
       </p>
    </section>

    <section id="mainbar3">
    <h1>Beginning of Week Three</h1>
    <h2><hr>Git Up, Git On Up!</h2>
    <p>GitHub has been casting a large shadow over my PCS experience since it was intro-<br>
       duced.  It seems so unnecessarily complicated.  But what do I know?  I'm just an <br>
       <a href="http://www.urbandictionary.com/define.php?term=FNG">FNG </a> and it's not my place to question.</p>
    <p>But after awhile of working on it, things are starting to make sense (I think).  I<br>
       have created a few repos, forked a few repos, git commited,git pushed and spent hours <br>
       wandering aimlessley through the command line and I think I am starting to git it! <br>
       I guess I can learn new tricks.
      </p>
    </section>
    <section id="footer">
    &copy Chris Petrick 2015
    </section>

</div> <!END OF CONTAINER!-->


</body>
</html>
